man_1	$Agent$	sit_1
man_2	$Agent$	collect_1
woman_1	$Agent$	pick_1
woman_2	$Agent$	organize_1
woman_2	$Agent$	hold_1
ball_1	$Theme$	pick_1
box_1	$Theme$	organize_1
bowl_1	$Theme$	hold_1
piece_1	$Theme$	collect_1
couch_1	$Theme$	sit_1
ball_1	$Location$	table_1
ball_2	$Location$	box_1
ball_3	$Location$	couch_1
box_1	$Location$	table_1
box_2	$Location$	table_2
can_1	$Location$	box_1
glass_1	$Location$	stand_1
ipod_1	$Location$	table_2
toy_1	$Location$	stand_1
toy_1	$NextTo$	glass_1
couch_1	$Own$	arm_1
toy_1	$Own$	piece_1
ball_1	$Property$	green
ball_2	$Property$	blue
woman_1	$Property$	blonde
woman_2	$Property$	brunette
ipod_1	$NextTo$	box_2
table_1	$Property$	dining
table_2	$Property$	side
box_1	$Property$	paper
box_1	$Property$	plastic
