man_1	$Agent$	sit_1
man_1	$Agent$	read_1
man_2	$Agent$	sit_2
woman_1	$Agent$	hold_1
woman_2	$Agent$	fluff_1
man_2	$Agent$	read_2
book_1	$Theme$	read_1
couch_1	$Theme$	sit_1
couch_2	$Theme$	sit_2
newspaper_1	$Theme$	read_2
pillow_1	$Theme$	fluff_1
plug_1	$Theme$	hold_1
blanket_1	$Location$	couch_1
blanket_2	$Location$	box_1
book_1	$Location$	couch_1
book_2	$Location$	couch_2
book_3	$Location$	box_1
laptop_1	$Location$	table_1
mug_1	$Location$	table_1
newspaper_1	$Location$	couch_2
bag_1	$NextTo$ 	couch_1
shoe_1	$NextTo$ 	couch_1
couch_1	$Own$	pillow_1
laptop_1	$Own$	plug_1
couch_2	$Own$	pillow_2
blanket_1	$Property$	beige
blanket_2	$Property$	red
book_1	$Property$	thick
book_3	$Property$	thin
man_1	$Property$	young
man_2	$Property$	old
book_3	$NextTo$ 	newspaper_1
box_1	$NextTo$ 	newspaper_1
