man_1	$Agent$	pick_1
man_2	$Agent$	cut_1
man_2	$Agent$	remove_1
woman_1	$Agent$	open_1
apple_1	$Theme$	pick_1
apple_2	$Theme$	cut_1
peel_1	$Theme$	remove_1
wine_1	$Theme$	open_1
apple_1	$Location$	basket_1
apple_2	$Location$	board_1
apple_3	$Location$	counter_1
apple_4	$Location$	basket_2
banana_1	$Location$	basket_2
basket_2	$Location$	counter_2
board_1	$Location$	counter_2
egg_1	$Location$	counter_2
glass_1	$Location$	trolley_1
pear_1	$Location$	basket_1
pot_1	$Location$	counter_1
pot_2	$Location$	counter_2
wine_1	$Location$	trolley_1
pear_1	$NextTo$	apple_1
wine_1	$NextTo$	glass_1
pot_2	$NextTo$	board_1
wine_1	$Own$	cork_1
apple_2	$Own$ 	peel_1
apple_2	$Own$ 	peel_2
apple_3	$Own$ 	peel_3
banana_1	$Own$ 	peel_5
pear_1	$Own$ 	peel_4
apple_1	$Property$	red
apple_2	$Property$	green
apple_3	$Property$	red
pot_1	$Property$	red
pot_2	$Property$	blue
apple_4	$Property$	yellow
apple_4	$Own$ 	peel_6
basket_1	$Location$	counter_1
