woman_1	$Agent$	lie_1
woman_1	$Agent$	occupy_1
woman_2	$Agent$	feed_1
man_1	$Agent$	repair_1
man_2	$Agent$	change_1
bed_1	$Theme$	lie_1
bed_1	$Theme$	occupy_1
dog_2	$Theme$	feed_1
wheel_1	$Theme$	repair_1
slip_3	$Theme$	change_1
dog_1	$Location$	bed_1
dog_2	$Location$	bed_2
dog_3	$Location$	drawer_3
shoe_1	$Location$	stool_1
book_1	$Location$	stool_1
mug_1	$Location$	stool_2
skate_1	$Location$	box_1
bag_1	$Location$	box_1
bag_2	$Location$	drawer_1
pencil_1	$Location$	drawer_1
pillow_1	$Location$	bed_1
pillow_2	$Location$	bed_2
sock_1	$Location$	bed_2
pillow_3	$Location$ 	chair_1
skate_1	$NextTo$	bag_1
chair_1	$NextTo$	box_1
drawer_3	$NextTo$	bed_1
drawer_1	$NextTo$	bed_2
pillow_1	$Own$	slip_1
pillow_2	$Own$	slip_2
pillow_3	$Own$	slip_3
skate_1	$Own$	wheel_1
chair_1	$Own$	wheel_2
pillow_1	$Property$	red
pillow_2	$Property$	green
pillow_3	$Property$	pink
dog_1	$Property$	black
dog_2	$Property$	brown
dog_3	$Property$	black
