woman_1	$Agent$	clean_1
woman_2	$Agent$	arrange_1
man_1	$Agent$	wash_1
man_1	$Agent$	hold_1
woman_2	$Agent$	stand_1
pan_1	$Theme$	clean_1
plate_1	$Theme$	arrange_1
handle_1	$Theme$	hold_1
mug_1	$Theme$	wash_1
mug_1	$Location$	counter_2
pan_1	$Location$	counter_1
pan_2	$Location$	counter_2
plate_1	$Location$	counter_2
vase_1	$Location$	counter_2
knife_1	$Location$	counter_1
knife_2	$Location$	plate_1
shelf_1	$Location$	counter_3
mug_2	$Location$	counter_3
woman_2	$NextTo$	counter_2
stove_1	$NextTo$	plate_1
stove_1	$NextTo$	pan_2
vase_2	$Location$	bench_1
bag_1	$Location$	bench_1
mug_1	$Own$	handle_1
mug_2	$Own$	handle_2
pan_1	$Property$	red
pan_2	$Property$	blue
mug_1	$Property$	small
counter_1	$Property$	left_1
counter_2	$Property$	right_1
counter_3	$Property$	left_2
mug_2	$Property$	big
shelf_1	$Property$	wine
