woman_1	$Agent$	organize_1
woman_1	$Agent$	hold_1
woman_2	$Agent$	paint_1
man_1	$Agent$	check_1
man_2	$Agent$	observe_1
closet_1	$Theme$	organize_1
closet_2	$Theme$	paint_1
cloth_1	$Theme$	hold_1
shelf_1	$Theme$	observe_1
side_2	$Theme$	check_1
box_1	$Location$	closet_3
brush_1	$Location$	dresser_1
cloth_1	$Location$	closet_1
hat_1	$Location$	closet_1
hat_1	$Location$	shelf_1
hat_2	$Location$	closet_2
hat_2	$Location$	shelf_2
hat_3	$Location$	dresser_1
mirror_1	$Location$	dresser_1
mirror_2	$Location$	drawer_1
perfume_1	$Location$	drawer_1
shoe_1	$Location$	closet_3
towel_1	$Location$	closet_3
brush_1	$NextTo$	woman_2
brush_1	$NextTo$	closet_2
closet_1	$Own$	shelf_1
closet_2	$Own$	shelf_2
closet_3	$Own$	shelf_3
closet_1	$Own$ 	side_1
closet_2	$Own$ 	side_2
closet_3	$Own$ 	side_3
box_1	$Property$	colorful
cloth_1	$Property$	grey
hat_1	$Property$	grey
hat_2	$Property$	blue
hat_3	$Property$	black
shoe_1	$Property$	blue
